body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Montserrat',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
  background-color: #141721;
}

.btn.btn-outline-primary {
  color: white;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  padding: 5px 20px 5px 20px;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 2px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(-90deg, #FFA800, #FFEB32);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #11161A inset;
}

.btn.btn-outline-primary:hover {
  box-shadow: none;
  color: white;
}

.btn.btn-outline-primary:active {
  box-shadow: none;
  color: white;
  background-color: #FFEB32;
}

.logo1 {
  height: 32px
}

.problemsTab {
  position: relative;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
}

.problemsTab::before {
  margin-top: 10px;
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #18272F;
  top: 15px;
  background: #FFEB32;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.problemsTab:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

#gradient-canvas {
  width:100%;
  height:100%;
  --gradient-color-1: #ffd232; 
  --gradient-color-2: #ffbe32; 
  --gradient-color-3: #ffe561;  
  --gradient-color-4: #11161a;
}

/* Hero Section */

.heroSection {
  display: flex;
  flex-direction: row;
}

.heroText {
  padding: 5% 10% 5% 10%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
}

.logoLarge {
  height: 48px;
  width: 300px;
}

.slogan {
  font-size: 32px;
  color: white;
  font-weight: 700;
  max-width: 500px;
}

.subTitle {
  max-width: 500px;
  color: #989898;
}

.heroImage {
  width: 100%;
  max-width: 500px;
  height: auto;
}

/* BreakPoints - Hero Section */

@media (max-width: 1080px) {
  .heroSection {
    flex-direction: column;
    align-items: center;
  }

  .logoLarge {
    height: 48px;
    width: 300px;
    margin: auto;
  }

  .heroText {
    display: flex;
    padding: 5% 7% 5% 7%;
    text-align: center;
  }

  .heroImage {
    margin-top: 20px;
    width: 80%;
    max-width: 500px;
    height: auto;
  }
}

/* Cards Section */

.cardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2% 5% 5% 5%;
  gap: 40px;
}

#card-image {
  width: 100%;
  max-width: 30%;
  height: 12%;
  z-index: 1;
  position: absolute;
  margin-top: -65px;
}

.card {
  width: 300px;
  background-image: -webkit-linear-gradient(bottom right, rgba(255, 168, 0, 1) 0%, rgba(255, 210, 50, 1) 100%);
  background-size: '100% 1px';
  background-position: 'bottom';
  background-repeat: 'no-repeat';
  z-index: 0;
  position: relative;
}

.blockquote.mb-0 {
  font-size: 14px;
  color: #d9d9d9;
}

.card-header {
  font-size: 16px;
  font-weight: 600;
  background-color: #31373D;
  color: #fff;
}

.card-body {
  background-color: #22262A;
  border: none;
  height: 130px;
}

.card-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
}

@media screen and (max-width: 1200px) {
  .cardsContainer {
    justify-content: flex-start; /* Align cards to the left */
  }

  .card-frame {
    margin-top: 2%; /* Reduce the top margin to create a better alignment */
  }
}

@media screen and (max-width: 1080px) {
  .cardsContainer {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Align cards to the center */
  }

  #card-image {
    width: 100%;
    max-width: 30%;
    height: 10%;
  }

  .card-frame {
    margin-top: 40px; /* Reset the top margin for vertical alignment */
  }
}

/* Accordian Section  */
#column-name {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  text-align: left;
}

@media screen and (max-width: 1200px) {
  #column-name {
    font-size: 12px;
  }
}

@media screen and (max-width: 1080px) {
  #column-name {
    font-size: 10px;
  }
}